[versioneer]
VCS = git
style = pep440
versionfile_source = src/main/python/_version.py
versionfile_build = src/main/python/_version.py
tag_prefix = gog-model-segmentation-
parentdir_prefix = gog-model-segmentation-
